server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Allow frontend routing (React Router)
    location / {
        try_files $uri /index.html;
    }
}
